<html>
<head>
<title>matching</title>
<script type="text/javascript">
function alle(){
console.log("alle gestartet");
	mainArray = onload();
	console.log("onload fertig");
	console.log("mainArray: " + mainArray);
	}

		function onclick0(){
		var antwort=true;
			if(antwort==mainArray[0]){
			console.log("spieler 1 beginnt");
			document.getElementById("winner").innerHTML = "spieler 1 beginnt";
					}
					else{
					console.log("spieler 2 beginnt");
					document.getElementById("winner").innerHTML = "spieler 2 beginnt";
					}
					}
		function onclick1(){
		var antwort=false;
		if (antwort==mainArray[0]){
					console.log("spieler 1 beginnt");
					document.getElementById("winner").innerHTML = "spieler 1 beginnt";
					}
						else{
							console.log("spieler 2 beginnt");
							document.getElementById("winner").innerHTML = "spieler 2 beginnt";
						}
					}
		function onclick2(){
				var antwort=true;
			if(antwort==mainArray[1]){
			console.log("spieler 2 beginnt");
			document.getElementById("winner").innerHTML = "spieler 2 beginnt";
					}
					else{
					console.log("spieler 1 beginnt");
					document.getElementById("winner").innerHTML = "spieler 1 beginnt";
					}
					}
		function onclick3(){
					var antwort=false;
			if(antwort==mainArray[1]){
			console.log("spieler 2 beginnt");
			document.getElementById("winner").innerHTML = "spieler 2 beginnt";
					}
					else{
					console.log("spieler 1 beginnt");
					document.getElementById("winner").innerHTML = "spieler 1 beginnt";
					}
					}


				
	function onload(){
	console.log("onload gestartet");
		var return0 = ausgabe0();
		console.log(return0);
		var return1 = ausgabe1();
		console.log(return1);
		return [return0, return1];
							}
	
	function sleep(miliseconds) {
           var currentTime = new Date().getTime();

           while (currentTime + miliseconds >= new Date().getTime()) {
           }
       }
	
	function ausgabe0(){
		var min = 5;  //zahlenbereich festlegen
		var max = 10;  //-"-
		var x = Math.round(Math.random() * (max - min)) + min; //erste zufallszahl holen
		var y = Math.round(Math.random() * (max - min)) + min;  //zweite zufallszahl holen
		var a = Math.round(Math.random()); //berechnung für die entscheidung ob das angezeigte ergebniss richtig oder falsch ist
		var b = a%2; //holen der zahl für die entscheidung
		var richtigesErgebnis = x-y; //richtiges ergebniss
		var falschesErgebnis = richtigesErgebnis+Math.round(Math.random() * (2 - 1)) + 1;
		if (richtigesErgebnis==falschesErgebnis){
		confirm("fail");
		}
		console.log("x= ", x);
		console.log("y= ", y);
		console.log("a= ", a);
		console.log("b= ", b);
		console.log("falsches ergebnis= ", falschesErgebnis);
		console.log("richtiges ergebnis= ", richtigesErgebnis);
		
		if (b==0){						//gib das falsche ergebniss
			document.getElementById("aufgabe0").innerHTML = "Spieler 1: " + x + "-" + y + "=" + falschesErgebnis;
			return false;
		}
		else {
			document.getElementById("aufgabe0").innerHTML = "Spieler 1: " + x + "-" + y + "=" + richtigesErgebnis; //zeige richtiges ergebnis
			return true;
		}
	}
	
	function ausgabe1(){
		var min = 5;  //zahlenbereich festlegen
		var max = 10;  //-"-
		var x = Math.round(Math.random() * (max - min)) + min; //erste zufallszahl holen
		var y = Math.round(Math.random() * (max - min)) + min;  //zweite zufallszahl holen
		var a = Math.round(Math.random()); //berechnung für die entscheidung ob das angezeigte ergebniss richtig oder falsch ist
		var b = a%2; //holen der zahl für die entscheidung
		var richtigesErgebnis = x-y; //richtiges ergebniss
		var falschesErgebnis = richtigesErgebnis+Math.round(Math.random() * (2 - 1)) + 1;
		if (richtigesErgebnis==falschesErgebnis){
		confirm("fail");
		}
		console.log("x= ", x);
		console.log("y= ", y);
		console.log("a= ", a);
		console.log("b= ", b);
		console.log("falsches ergebnis= ", falschesErgebnis);
		console.log("richtiges ergebnis= ", richtigesErgebnis);
				
		if (b==0){						//gib das falsche ergebniss
			document.getElementById("aufgabe1").innerHTML = "Spieler 2: " + x + "-" + y + "=" + falschesErgebnis;
			return false;
		}
		else {
			document.getElementById("aufgabe1").innerHTML = "Spieler 2: " +  x + "-" + y + "=" + richtigesErgebnis; //zeige richtiges ergebnis
			return true;
		}
	}
	

</script>

</head>
<body onload="alle()">
<div>
	<b id="aufgabe0"></b><br>
	<input name="antwort0tr" type="button" value="richtig" onclick="onclick0()">
	<input type="button" name="antwort0fs" value="falsch" onclick="onclick1()">
	<br><br><br>
	<b id="aufgabe1"></b><br>
	<input type="button" name="antwort1tr" onclick="onclick2()"value="richtig" >
	<input type="button" name="antwort1fs" onclick="onclick3()"value="falsch">
	<br><br>
	<b id="winner"></b>
</div>

</body>
</html>
